 <!DOCTYPE html>    
<html lang="en">
<head>
   <title>VIRTUAL TOUR</title>
    <link rel="stylesheet" href="style.css">
   </div>
</head>
<body>
    <header>
        <dir class="main">
           <div class="logo">
            <img src="logo.jpg"> 
        </dir>
         <div class="dropdown">
            <button>RESORTS</button>
            <div class="content">
                <a href="https://www.hirayaresort.com/">HIRAYA</a>
            </div>
         </div>
         <div class="dropdown">
            <button>TOURIST SPOT</button>
            <div class="content">
                <a href="plaza.html">AGUILAR PLAZA</a>
                <a href="sainr.html">SAINT JOSEPH PATRIARCH</a>
                <a href="mapitafalls.html">MAPITA FALLS</a>
                <a href="numbersyan.html">NUMBERSYAN</a>
                <a href="mapitaview.html">MAPITA VIEW DECK</a>
                <a href="tourismoffice.html">TOURIST OFFICE</a>
                <a href="bayaos.html">BAYAOS RIVER</a>
                <a href="agkapita.html">DAANG KATUTUBO COFFEE SHOP</a>
                <a href="maples.html">MAPLES</a>
            </div>
         </div>
            <ul>
        
        
                <li><a href="culture.html">CULTURE </a></li>
            </ul>
        <div class="title">
            <h1> 360<sup>o</sup> VIRTUAL TOUR OF AGUILAR</h1>
        </div>
    <div class="button">
        <a href="mission.html" class="btn">MISSION</a>
        <a href="vission.html" class="btn">VISSION</a>
        </div>
        <iframe width="1400px" height="900px"src="courosel.html"></iframe>
    </header>
</body>
</html>